PORT=3000
MONGODB=mongodb://localhost:54324/card-creator

############# example file config in nest ############# 
export const EnvConfig = () => ({
    environment: process.env.NODE_ENV || 'dev',
    mongodb: process.env.MONGODB,
    port: process.env.PORT
})