PORT=3000
MONGODB=mongodb://localhost:54324/card-creator

############# example file config in nest ############# 
export const EnvConfig = () => ({
    environment: process.env.NODE_ENV || 'dev',
    mongodb: process.env.MONGODB,
    port: process.env.PORT
})

####
#GLOBAL
PORT=3000
#TOKEN
SECRET=my_secret_uwu
REFRESH_TOKEN=quiero_pudin
EXPIRATE_ACCES="5s"
EXPIRATE_REFRESH="2d"
==============================================================
#MONGO
MONGO_DB=mongodb://localhost:27018/carnetizacionOpera003
SQL_DB=
==============================================================
#sql - DESKTOP-13TTR15
REGACADEMICO_DB=RegistroAcademicoDev
REGACADEMICO_HOST=localhost
USER_SQL=sa
PASSWORD_SQL=5dZ8psbVg7mp6M
PORT_SQL=1433
#192.168.98.20
HOST=192.168.98.20