PORT=3000
MONGODB=mongodb://localhost:54324/card-creator

############# example file config in nest ############# 
export const EnvConfig = () => ({
    environment: process.env.NODE_ENV || 'dev',
    mongodb: process.env.MONGODB,
    port: process.env.PORT
})

####
#GLOBAL
PORT=3000
#TOKEN
SECRET=my_secret_uwu
REFRESH_TOKEN=quiero_pudin
EXPIRATE_ACCES="5s"
EXPIRATE_REFRESH="2d"
==============================================================
#MONGO
MONGO_DB=mongodb://localhost:27018/carnetizacionOpera003
SQL_DB=
==============================================================
#sql - database
REGACADEMICO_DB=RegAcademico
REGISTRO_DB=Registro
FOTOS_DB=Fotos
FINANCIERA_DB=Financiera
==============================================================
USER_SQL=sa
PASSWORD_SQL=5dZ8psbVg7mp6M
HOST=192.168.98.20